# foodie-dev

./: README.md  pom.xml
foodie-dev-api/src/main/java/cn/mrcode/foodiedev/config/: WebMvcConfig.java
foodie-dev-api/src/main/java/com/ablejava/foodiedev/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-search/: pom.xml
foodie-dev-search/src/main/java/com/ablejava/: Application.java  WarStarterApplication.java
foodie-dev-search/src/main/java/com/ablejava/config/: EsConfig.java
foodie-dev-search/src/main/java/com/ablejava/pojo/: Stu.java
foodie-dev-search/src/main/resources/: application.yml
foodie-dev-search/src/test/java/com/ablejava/: ESTest.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/ablejava/: Application.java
foodie-sso/src/main/java/com/ablejava/config/: CorsConfig.java
foodie-sso/src/main/java/com/ablejava/controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
mybatis-generator/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
(+115 files in other folders)
